{
    "cli": {
      "version": ">= 10.1.1"
    },
    "build": {
      "development": {
        "distribution": "internal",
        "ios": {
          "image": "latest"
        },
        "android": {
          "image": "latest"
        },
        "env": {
          "APP_ENV": "dev"
        },
        "prebuildCommand": "prebuild --skip-dependency-update react",
        "cache": {
          "key": "eas-1"
        }
      }
    }
  }