{   
    "roots":["../src/totara/auth/e2e","../src/totara/features/currentLearning/e2e"],
    "preset": "ts-jest",
    "testEnvironment": "node",
    "setupFilesAfterEnv": ["./init.ts"],
    "reporters": ["detox/runners/jest/streamlineReporter"],
    "verbose": true
}
